# RabbitMQ

./: .project
RabbitMQ_Demo/: .classpath  .project  pom.xml
RabbitMQ_Demo/consumer/: pom.xml
RabbitMQ_Demo/consumer/src/main/java/br/com/rmq/consumer/: ConsumerAppConfig.java  OrderConsumer.java
RabbitMQ_Demo/sender/: pom.xml
RabbitMQ_Demo/sender/src/main/java/br/com/rmq/sender/: SenderAppConfig.java
RabbitMQ_Demo/sender/src/main/java/br/com/rmq/sender/component/: OrderQueueSender.java
RabbitMQ_Demo/sender/src/main/java/br/com/rmq/sender/controller/: OrderController.java
RabbitMQ_Demo/src/main/java/br/com/rabbitMq/consumer/: ConsumerAppConfig.java  OrderConsumer.java
RabbitMQ_Demo/src/main/java/br/com/rabbitMq/consumer/components/: OrderConsumer.java
RabbitMQ_Demo/src/main/java/br/com/rabbitMq/sender/: OrderQueueSender.java  OrderSenderController.java  SenderApplicationConfig.java
RabbitMQ_Demo/src/main/java/br/com/rabbitMq/sender/components/: OrderQueueSender.java
RabbitMQ_Demo/src/main/java/br/com/rabbitMq/sender/controller/: OrderSenderController.java
RabbitMQ_Demo/src/main/java/com/rabbitMq/helloWorld/: Receiver.java  Send.java
RabbitMQ_Demo/src/main/resources/: application.properties  readme.md
